[33mcommit e54fa8f7ad2ef550f1f93b71e19c217bba25dcc1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Rolando Valladares <rolo.valladares@gmail.com>
Date:   Mon Feb 14 11:50:19 2022 -0300

    Commit al master de blogspot

[33mcommit 54ef55df609ce57cb85e5f9c86f103bbe93dd0e6[m
Author: Rolando Valladares <rolo.valladares@gmail.com>
Date:   Fri Feb 11 18:22:19 2022 -0300

    nuevo docus

[33mcommit 1592b51e8a73f133b5c96fa39545b7d681e2cf44[m
Author: Rolando Valladares <rolo.valladares@gmail.com>
Date:   Fri Feb 11 18:13:34 2022 -0300

    cambio de mensaje

[33mcommit 03dbf32015f8e6070ae711545df0fb7311d16332[m
Author: Rolando Valladares <rolo.valladares@gmail.com>
Date:   Fri Feb 11 18:05:10 2022 -0300

    standart lo que sea

[33mcommit a35e9730d161adb158ad66b553d6947bb76311e7[m
Author: Rolando Valladares <rolo.valladares@gmail.com>
Date:   Fri Feb 11 18:01:10 2022 -0300

    otra pruba con mas caquita

[33mcommit 1711dacdb26a4ad0395bca0a0fc7326c173c085e[m
Author: Rolando Valladares <rolo.valladares@gmail.com>
Date:   Fri Feb 11 17:57:34 2022 -0300

    prueba 2 de esta wea
